<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etUser"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="120dp"
        android:hint="Usuario"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/etPass"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:textStyle="bold"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/chbForget"
        android:layout_width="228dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:text="¿Deseas recordar usuario?" />

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="300dp"
        android:layout_height="70dp"
        app:cornerRadius="30dp"
        app:elevation="10dp"
        android:layout_marginTop="100dp"
        android:text="Ingresar"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="300dp"
        android:layout_height="70dp"
        app:cornerRadius="30dp"
        app:elevation="10dp"
        android:text="REGISTRAR"
        android:textSize="20dp"/>


</LinearLayout>