# androidWhitKotlin

AppiRES/: build.gradle  settings.gradle
AppiRES/app/: build.gradle
AppiRES/app/src/androidTest/java/com/everis/appires/: ExampleInstrumentedTest.kt
AppiRES/app/src/main/: AndroidManifest.xml
AppiRES/app/src/main/java/com/everis/appires/: APIService.kt  ApiDog.kt  DogsAdapter.kt  DogsResponse.kt  MainActivity.kt  Prefs.kt  SharedApp.kt  registro.kt
AppiRES/app/src/main/res/layout/: activity_main.xml  apidog.xml  item_dog.xml  registro.xml
AppiRES/app/src/main/res/values/: strings.xml  themes.xml
AppiRES/app/src/main/res/values-night/: themes.xml
AppiRES/app/src/test/java/com/everis/appires/: ExampleUnitTest.kt
AppiRES/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewyAdapter/: settings.gradle
RecyclerViewyAdapter/app/: build.gradle
RecyclerViewyAdapter/app/src/androidTest/java/com/everis/recyclerviewyadapter/: ExampleInstrumentedTest.kt
RecyclerViewyAdapter/app/src/main/: AndroidManifest.xml
RecyclerViewyAdapter/app/src/main/java/com/everis/recyclerviewyadapter/: ActorAdapter.kt  ActorMovie.kt  MainActivity.kt
RecyclerViewyAdapter/app/src/main/res/layout/: activity_main.xml  item_actor.xml
RecyclerViewyAdapter/app/src/main/res/values/: strings.xml  themes.xml
RecyclerViewyAdapter/app/src/main/res/values-night/: themes.xml
RecyclerViewyAdapter/gradle/wrapper/: gradle-wrapper.properties
SharedPreferences/app/: build.gradle
SharedPreferences/app/src/main/: AndroidManifest.xml
SharedPreferences/app/src/main/java/com/everis/sharedpreferences/: MainActivity.kt  (+3 more)
SharedPreferences/app/src/main/res/layout/: activity_main.xml  ingreso.xml
SharedPreferences/gradle/wrapper/: gradle-wrapper.properties
ejercicio1/app/: build.gradle
ejercicio1/app/src/main/: AndroidManifest.xml
ejercicio1/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
ejercicio1/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
