<?xml version="1.0" encoding="utf-8"?>
<!--androidx.constraintlayout.widget.ConstraintLayout-->

 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/ivImageActor"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />

   <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>
        Linear sirve para adecuar los objetos en una ónica dirección
        /-->

    <TextView
        android:id="@+id/tvMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Pelicula"
        android:textStyle="bold"
        android:textSize="22dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/ivImageActor"
        android:layout_toEndOf="@id/ivImageActor"
        android:textColor="#18619A"
        />
    <TextView
        android:id="@+id/tvActor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="James Bond"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="32dp"
        android:layout_toRightOf="@id/ivImageActor"
        android:layout_toEndOf="@id/ivImageActor"
        android:textColor="#807F7F"
        />

    <TextView
        android:id="@+id/tvRealName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="James Bond"
        android:textStyle="normal"
        android:textSize="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/tvActor"
        android:layout_toRightOf="@id/ivImageActor"
        android:layout_toEndOf="@id/ivImageActor"
        android:textColor="#807F7F"
        />

   <TextView
       android:id="@+id/tvReleaseYear"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_centerVertical="true"
       android:layout_marginRight="10dp"
       android:textColor="#807F7F"
       android:textSize="16dp"
       android:textStyle="bold"
       tools:text="1990" />

</RelativeLayout>